@use "styles/utilities/fonts" as *;
@use "styles/jobs-display" as j;
@use "styles/marketing-stripes" as m;
@use "styles/footer" as f;
@use "styles/curriculum" as c;
@use "styles/email-form" as e;

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  @extend %primary-font;
}

body {
  background-image: url("assets/cubes.png");
  background-position: center center;
  background-repeat: repeat;
  background-size: clamp(1em, 5vw, 2.4em);
}

.main-container {
  width: #{"min(90vw, 1880px)"};
  margin: 0 auto;
}

.container-props {
  border-radius: 10px;
  background-color: #006989d4;
}

.core {
  border-left: 1px solid #00000021;
  border-right: 1px solid #00000021;
  width: 100%;
  margin: 7% 0 5% 0;
  padding: 0 4%;
}

@include m.top-marketing-stripe();

@include j.job-display();

.container {
  position: relative;

  .landing-image {
    width: 100%;
    height: clamp(3.5em, 10vw, 8em);
    clip-path: ellipse(65% 65% at 50% 33%);

    img {
      object-fit: cover;
      object-position: 0 90%;
      width: 100%;
      height: 100%;
      filter: brightness(0.6);
    }
  }

  .header {
    height: clamp(2.5em, 5vw, 4em);
    position: absolute;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: min(0.9vw, 15px);
    left: 8%;

    .nav {
      height: 85%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        height: 100%;
        width: max-content;
        display: flex;
        align-items: center;

        img {
          margin-left: #{"min(5vw, 5em)"};
          width: #{"min(10vw, 6em)"};
          height: 100%;
        }

        span {
          color: white;
          font-size: clamp(0.7rem, 2vw, 1.5rem);
          @extend %logo-font;
        }
      }

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        width: 40%;
        color: white;
        font-size: clamp(0.5rem, 1.2vw, 1rem);
        font-weight: 500;

        li {
          width: 100%;
        }
      }
    }
  }

  .landing-core {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-rows: auto auto 100px auto;
    grid-template-columns: 44% minmax(auto, 40em);
    grid-template-areas: "name person"
                         "role person"
                         "button person"
                         ". person";

    @media (max-width: 480px) {
      grid-template-areas: "name name"
                           "role person"
                           "button person"
                           ". person";
    }

    .name {
      grid-area: name;
      @extend %logo-font;
      font-size: clamp(1rem, 3vw, 2.2rem);
    }

    .role {
      grid-area: role;
      @extend %secondary-font;
      font-size: clamp(0.6rem, 1.1vw, 1.3rem);
      padding: 1em 0;
    }

    .land-person {
      grid-area: person;
      width: 100%;
      height: #{"min(40vw, 500px)"};

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    .button {
      grid-area: button;
      text-decoration: none;
      color: currentColor;
      background-color: #cae4db;
      display: inline-block;
      width: 11em;
      border-radius: 50em;
      padding: 1em;
      text-align: center;
      font-size: clamp(0.5rem, 1vw, 1rem);

      &:hover {
        background-color: darken(#cae4db, 10%);
      }
    }
  }
}

@include m.middle-marketing-stripe();

@include c.curriculum();

@include m.end-marketing-stripe();

@include e.email-form();

@include f.footer();